main {
    margin-top: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-container {
    display: flex;
    width: 980px;
    height: 60px;
    padding: 8px 22px;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    background: var(--Color-Grey-white, #FFF);
    box-shadow: 0px -3px 4px 0px rgba(0, 0, 0, 0.05), 0px 6px 4px 0px rgba(0, 0, 0, 0.15);
}

input {
    border: none;
    outline: none;
    width: 800px;
    font-size: 20px;
}

.search-container img {
    width: 44px;
    height: 44px;
}

.question {
    color: var(--Color-Black-1000, #020202);
    font-size: 64px;
    font-weight: 400;
    margin: 68px 0 50px -37%;
}

.q1 {
    margin-left: -10%;
}

/* 일러스트 로고 밑에 margin */
.icon {
    margin-bottom: 30px;
}

.main-title {
    display: flex;
}

.arrow {
    width: 23px;
    height: 40px;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: #FFF;
}

.choose-main-card {
    width: 840px;
    height: 260px;
    border-radius: 30px;
    border-radius: 30px;
    background: var(--Color-Primary-500-opacity-80, rgba(255, 101, 0, 0.80));
    padding: 45px 0 0 45px;
}

.title1 {
    margin-right: 279px;
}

.card-title {
    font-size: 40px;
    margin-bottom: 25px;
}

.card-text {
    font-size: 20px;
}

.card-icon {
    display: flex;
    justify-content: flex-end;
}

.card-icon img {
    width: 100px;
    height: 110px;
    margin-right: 50px;
}

.information-icon img {
    height: 100px;
}

.text1 {
    margin-bottom: 100px;
}

.back {
    display: flex;
    width: 850px;
    height: 100px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: #FF8433;
    border-radius: 20px;
    background: var(--Color-Primary-600, #FF8433);
    font-size: 32px;
    color: #FFF;
    margin: 45px 0 60px 0;
}

.choose-second-card,
.choose-third-card {
    display: flex;
    gap: 25px;
}

.title-container {
    display: flex;
}

.second-card,
.third-card {
    padding: 50px 0 0 46px;
    width: 410px;
    height: 257px;
    flex-shrink: 0;
    border-radius: 30px;
    background: var(--Color-Primary-500-opacity-40, rgba(255, 101, 0, 0.40));

}

h3 {
    font-size: 40px;
    margin: 0 150px 15px 0;
}

.description {
    font-size: 20px;
}

.sub1 {
    margin-right: 80px;
}

.sub2 {
    margin-right: 100px;
}

.sub-title {
    margin-right: 410px;
}